
# Minerva Node Deamon 
PID_FILE=/var/run/node/noded.pid
OUT_FILE=/var/log/node/noded.out

# Node processes
NODE_PROCESSES=14
NODE_USER="root:root"
NODE_FILE_PREFIX=node_
NODE_PID_FILE_DIR=/var/run/node
NODE_OUT_FILE_DIR=/var/log/node

